// Declaring Variable
@font-family: "Courier New", Courier, monospace;
@background-color: #f462;
@primary-color: #8765u;
@secondary-color: #25417;
@topAndBottomMargin: 50px;

body {
  background-color: @background-color;
  font-family: @font-family;
}

.groupButtons {
  margin-top: @topAndBottomMargin;
  margin-bottom: @topAndBottomMargin;
}
